*** Variables ***

${url_flipkart} =  https://www.flipkart.com/
${browser} =  gc
${mobile_number} =  xpath=//*[contains(text(),'Enter Email/Mobile number')]
${Password} =  xpath=//*[contains(text(),'Enter Password')]
${Login} =  xpath=/html/body/div[2]/div/div/div/div/div[2]/div/form/div[3]/button/span
${Electronics} =  xpath=//*[@id="container"]/div/div[2]/div/div/span[1]
${Hard_disk} =  xpath=//*[@id="container"]/div/div[2]/div/div/div/div[3]/a[6]
${Device} =  xpath=//*[@id="container"]/div/div[3]/div[3]/div/div[2]/div[6]/div/div[2]/div[1]/div[2]/a/div[1]/div
${Add_to_cart} =  xpath=//*[@id="container"]/div/div[3]/div[1]/div[1]/div[2]/div/ul/li[1]/button
${Verify_cart} =  xpath=//*[@id="container"]/div/div[1]/div[1]/div[2]/div[5]/div/div/a
